(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tms320f28054_module_v10 - 20161016.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "TMS320F28054_MODULE_V10 - 20161016.NET")
    (OTHER_Netlist_File2 "TMS320F28054_MODULE_V10 - 20161016.CMP")
    (OTHER_View_Output "FALSE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orCalay.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE"))
  (Folder "Outputs"
    (File ".\tms320f28054_module_v10 - 20161016.net"
      (Type "Report"))
    (File ".\tms320f28054_module_v10 - 20161016.cmp"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (JUMPER8
      (FullPartName "JUMPER8.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tms320f28054_module_v10 - 20161016.dsn")
      (Path "Design Resources" ".\tms320f28054_module_v10 - 20161016.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Outputs"
         "d:\mhtech\vision包访\tms320f28054_module\sch\tms320f28054_module_v10 - 20161016.net"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 445"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1344 75 696")
        (Scroll "-7 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path
         "D:\MHTECH\VISION包访\TMS320F28054_MODULE\SCH\TMS320F28054_MODULE_V10 - 20161016.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Controller_Ver0.5"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1369 100 721")
        (Scroll "-38 0")
        (Zoom "118")
        (Occurrence "/"))
      (Path
         "D:\MHTECH\VISION包访\TMS320F28054_MODULE\SCH\TMS320F28054_MODULE_V10 - 20161016.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1469 200 821"))
      (Path
         "d:\mhtech\vision包访\tms320f28054_module\sch\tms320f28054_module_v10 - 20161016.net")
      (Scroll "0")))
  (ISPCBBASICLICENSE "false"))
