(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\tms320f28054_module_v10 - 20161018.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\MHTECH\VISION관련\TMS320F28054_MODULE\SCH\TMS320F28054_MODULE_V10 - 20161018.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\MHTECH\VISION관련\TMS320F28054_MODULE\SCH\TMS320F28054_MODULE_V10 - 20161018.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\tms320f28054_module_v10 - 20161018.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\tms320f28054_module_v10 - 20161018.dsn")
      (Path "Design Resources" ".\tms320f28054_module_v10 - 20161018.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\tms320f28054_module_v10 - 20161018.dsn"
         "SCHEMATIC1" "Controller_Ver0.6"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 465"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1721 75 554"))
      (Path
         "d:\mhtech\vision관련\tms320f28054_module\sch\tms320f28054_module_v10 - 20161018.bom")
      (Scroll "0")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "user"))
